<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9j5-wU-KVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station-->
        <scene sceneID="EA4-V9-4jA">
            <objects>
                <tableViewController storyboardIdentifier="StationsTable" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pRC-zd-uG2" customClass="StationTableViewController" customModule="timetable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i0H-r0-TqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="lrt-V1-YsH" style="IBUITableViewCellStyleDefault" id="TJG-1g-aqS">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJG-1g-aqS" id="wNv-g1-dSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Station" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrt-V1-YsH">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRC-zd-uG2" id="PYT-DO-DvE"/>
                            <outlet property="delegate" destination="pRC-zd-uG2" id="mE2-hP-TBc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Station" id="Gtz-Mv-ZGm"/>
                    <connections>
                        <outlet property="tableView" destination="i0H-r0-TqZ" id="uwP-e9-aAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c6-y4-lLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="302.6986506746627"/>
        </scene>
        <!--Station info-->
        <scene sceneID="Tjs-yB-vvZ">
            <objects>
                <viewController storyboardIdentifier="StationInfo" title="Station info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KIc-Db-xHb" customClass="StationInfoViewController" customModule="timetable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkb-ph-nZu"/>
                        <viewControllerLayoutGuide type="bottom" id="ULj-27-E2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0d-4D-Xvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-zm-mGf">
                                <rect key="frame" x="25" y="102" width="334" height="25"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-nP-Dfz">
                                <rect key="frame" x="25" y="158" width="334" height="25"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ln-nP-Dfz" secondAttribute="trailing" constant="16" id="6CW-fh-7Os"/>
                            <constraint firstItem="9ln-nP-Dfz" firstAttribute="leading" secondItem="d0d-4D-Xvz" secondAttribute="leading" constant="25" id="Apm-uz-v3P"/>
                            <constraint firstAttribute="trailing" secondItem="SVf-zm-mGf" secondAttribute="trailing" constant="16" id="Dow-YS-xgp"/>
                            <constraint firstItem="SVf-zm-mGf" firstAttribute="top" secondItem="Pkb-ph-nZu" secondAttribute="bottom" constant="38" id="UKv-GI-D9E"/>
                            <constraint firstItem="SVf-zm-mGf" firstAttribute="leading" secondItem="d0d-4D-Xvz" secondAttribute="leading" constant="25" id="UpC-ft-5IF"/>
                            <constraint firstItem="9ln-nP-Dfz" firstAttribute="top" secondItem="SVf-zm-mGf" secondAttribute="bottom" constant="31" id="uVh-jt-zKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Station info" id="f6i-jN-vON"/>
                    <connections>
                        <outlet property="address" destination="9ln-nP-Dfz" id="oMz-GC-0jV"/>
                        <outlet property="name" destination="SVf-zm-mGf" id="IFp-UV-2sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7u-f5-7Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.1999999999998" y="302.6986506746627"/>
        </scene>
        <!--Route-->
        <scene sceneID="KWC-xm-z0J">
            <objects>
                <viewController id="j6R-Db-ZFW" customClass="RoutePickerViewController" customModule="timetable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf4-iR-l7w"/>
                        <viewControllerLayoutGuide type="bottom" id="ntk-os-o4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="main" id="oTN-XK-xqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-Xa-5XR">
                                <rect key="frame" x="20" y="375" width="335" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="499979887.48288602">
                                    <!--2016-11-04 19:18:07 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_001"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="j6R-Db-ZFW" eventType="valueChanged" id="CMq-Rm-pLT"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-L1-WRh">
                                <rect key="frame" x="20" y="84" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Pick departure"/>
                                <connections>
                                    <action selector="presentDepartureStationTableViewController:" destination="j6R-Db-ZFW" eventType="touchUpInside" id="ISg-bL-M0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-Cl-PMp">
                                <rect key="frame" x="20" y="172" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Pick destination"/>
                                <connections>
                                    <action selector="presentDestinationStationTableViewController:" destination="j6R-Db-ZFW" eventType="touchUpInside" id="9KH-Xq-Jfz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No station" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-5v-jtz">
                                <rect key="frame" x="20" y="216" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No station" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-Ve-M0O">
                                <rect key="frame" x="20" y="128" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-PH-egj">
                                <rect key="frame" x="161" y="258" width="53" height="0.0"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcL-Ve-M0O" firstAttribute="top" secondItem="HKt-L1-WRh" secondAttribute="bottom" constant="8" id="09u-L6-53o"/>
                            <constraint firstItem="HKt-L1-WRh" firstAttribute="leading" secondItem="oTN-XK-xqG" secondAttribute="leading" constant="20" symbolic="YES" id="0Jz-4u-Lct"/>
                            <constraint firstItem="Lnd-5v-jtz" firstAttribute="top" secondItem="Fhl-Cl-PMp" secondAttribute="bottom" constant="8" id="9JR-f8-FhH"/>
                            <constraint firstItem="Fhl-Cl-PMp" firstAttribute="top" secondItem="pcL-Ve-M0O" secondAttribute="bottom" constant="20" id="BDr-9L-yBU"/>
                            <constraint firstAttribute="trailing" secondItem="HKt-L1-WRh" secondAttribute="trailing" constant="20" symbolic="YES" id="HYZ-bn-uX5"/>
                            <constraint firstAttribute="trailing" secondItem="Fhl-Cl-PMp" secondAttribute="trailing" constant="20" symbolic="YES" id="JVv-wq-Rqu"/>
                            <constraint firstItem="HKt-L1-WRh" firstAttribute="top" secondItem="Wf4-iR-l7w" secondAttribute="bottom" constant="20" id="Pl7-8E-hGQ"/>
                            <constraint firstItem="Tt6-Xa-5XR" firstAttribute="leading" secondItem="oTN-XK-xqG" secondAttribute="leading" constant="20" symbolic="YES" id="VMk-nu-cbs"/>
                            <constraint firstAttribute="trailing" secondItem="tJ2-PH-egj" secondAttribute="trailing" constant="161" id="X6O-yf-ll9"/>
                            <constraint firstAttribute="trailing" secondItem="pcL-Ve-M0O" secondAttribute="trailing" constant="20" symbolic="YES" id="YfT-ww-b7S"/>
                            <constraint firstItem="Lnd-5v-jtz" firstAttribute="leading" secondItem="oTN-XK-xqG" secondAttribute="leading" constant="20" symbolic="YES" id="cre-wp-eDk"/>
                            <constraint firstItem="tJ2-PH-egj" firstAttribute="top" secondItem="Lnd-5v-jtz" secondAttribute="bottom" constant="18" id="dfZ-18-YWV"/>
                            <constraint firstItem="ntk-os-o4T" firstAttribute="top" secondItem="Tt6-Xa-5XR" secondAttribute="bottom" constant="32" id="eyK-KU-cWo"/>
                            <constraint firstItem="pcL-Ve-M0O" firstAttribute="leading" secondItem="oTN-XK-xqG" secondAttribute="leading" constant="20" symbolic="YES" id="nEe-sB-KEY"/>
                            <constraint firstItem="Fhl-Cl-PMp" firstAttribute="leading" secondItem="oTN-XK-xqG" secondAttribute="leading" constant="20" symbolic="YES" id="q4N-DA-WoM"/>
                            <constraint firstItem="tJ2-PH-egj" firstAttribute="leading" secondItem="oTN-XK-xqG" secondAttribute="leading" constant="161" id="riv-r6-frY"/>
                            <constraint firstAttribute="trailing" secondItem="Lnd-5v-jtz" secondAttribute="trailing" constant="20" symbolic="YES" id="sis-cN-vsO"/>
                            <constraint firstAttribute="trailing" secondItem="Tt6-Xa-5XR" secondAttribute="trailing" constant="20" symbolic="YES" id="yHb-9v-0N2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Route" id="jYi-SU-x5E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="Tt6-Xa-5XR" id="q4c-DY-tcO"/>
                        <outlet property="departure" destination="pcL-Ve-M0O" id="iko-9B-b9h"/>
                        <outlet property="destination" destination="Lnd-5v-jtz" id="fA8-iT-mkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6if-EY-hVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="302.6986506746627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Plw-YE-gpI">
            <objects>
                <viewController id="mcM-Co-zcc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xei-ij-hEm"/>
                        <viewControllerLayoutGuide type="bottom" id="f9e-ZT-sFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZo-aU-Zqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-9t-m3N">
                                <rect key="frame" x="115.5" y="322" width="144.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDR-9t-m3N" firstAttribute="centerX" secondItem="LZo-aU-Zqw" secondAttribute="centerX" id="LR4-LR-Cd3"/>
                            <constraint firstItem="eDR-9t-m3N" firstAttribute="centerY" secondItem="LZo-aU-Zqw" secondAttribute="centerY" id="bLe-4i-jLk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="U9d-JZ-E3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h7-BB-b89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoA-wU-lRH">
            <objects>
                <tabBarController id="9j5-wU-KVd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JFO-4B-GdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IvN-v5-xNL" kind="relationship" relationship="viewControllers" id="d6H-hg-f3n"/>
                        <segue destination="mcM-Co-zcc" kind="relationship" relationship="viewControllers" id="oeC-22-l3s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBI-cU-2aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNu-k0-o0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="IvN-v5-xNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ebe-ND-m4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ama-kF-EWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mfP-0Z-Jel">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j6R-Db-ZFW" kind="relationship" relationship="rootViewController" id="uLX-6e-6yG"/>
                        <segue destination="KIc-Db-xHb" kind="push" id="dNa-rk-DsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLY-8n-Eud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="303"/>
        </scene>
    </scenes>
</document>
